63f7b34db8d8cdea90c76aacccf841ec
::res://::1776102289
icon.svg::CompressedTexture2D::4116612048265511915::1776102261::1776102290::1::::<><><>0<>0<>fbc48b4a306720159f1436ddd65fcd7c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1776102261
background.png::CompressedTexture2D::2994639338004233936::1776102261::1776102290::1::::<><><>0<>0<>9e42b0f413a3c40eadd50f5d32c45dab<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
cursor.png::CompressedTexture2D::4928557128802364127::1776102261::1776102290::1::::<><><>0<>0<>35ffa70c2624ac196d0292aca14480d1<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
frame.png::CompressedTexture2D::5084015541733637816::1776102261::1776102290::1::::<><><>0<>0<>3fa36b71ce8e0c30bc113c0a0c48bdee<>res://.godot/imported/frame.png-b49da370ab5b416325f31bcd38e64bfc.ctex::
lock.png::CompressedTexture2D::7018620016991221255::1776102261::1776102290::1::::<><><>0<>0<>2d765a357177ba6f77a4f9c0d2aaebdf<>res://.godot/imported/lock.png-962ebed8d2713bfc3a87b85adb53c15d.ctex::
metal_tile.png::CompressedTexture2D::7898277391262900722::1776102261::1776102290::1::::<><><>0<>0<>18397623ab37b61f6de32a0cdc74e83b<>res://.godot/imported/metal_tile.png-56bff893a66c441966143778045fae27.ctex::
numbers.png::CompressedTexture2D::5519746957921962279::1776102261::1776102290::1::::<><><>0<>0<>c642a8821a49b080aeba9ae2192d0143<>res://.godot/imported/numbers.png-48058d82c8743a57af7bd2c55cf4b202.ctex::
power_off.png::CompressedTexture2D::696099158334435786::1776102261::1776102290::1::::<><><>0<>0<>d21b84c65b24a6ab6db82c5340612fd5<>res://.godot/imported/power_off.png-82aacc2fea1e92879ba15635ab0252c1.ctex::
power_on.png::CompressedTexture2D::3747267156023997961::1776102261::1776102290::1::::<><><>0<>0<>d3b856d8e327fd05e0318bff67d48b7a<>res://.godot/imported/power_on.png-35b0fe5586c0b273d04eb76e28e55f17.ctex::
::res://scenes/::1776102261
main.tscn::PackedScene::6445488470251769885::1776102261::0::1::::<><><>0<>0<><>::uid://d5ki2x65hdma::::res://scenes/tile_map.tscn<>uid://bcoo3kuuek2r::::res://scripts/main.gd
tile_map.tscn::PackedScene::273120774924616924::1776102261::0::1::::<><><>0<>0<><>::uid://dkr8qey40s6je::::res://assets/metal_tile.png<>uid://btng7bvb0v68t::::res://assets/power_on.png<>uid://biwvji4obtjhw::::res://assets/background.png<>uid://j6gwfcb6olmg::::res://assets/power_off.png<>uid://ckv2oqnu18g6j::::res://assets/numbers.png<>uid://ceoy81ejnpjbk::::res://assets/frame.png<>uid://cchou658nddvb::::res://assets/cursor.png<>uid://c684v8ccvsgnv::::res://assets/lock.png
::res://scripts/::1776102261
main.gd::GDScript::75194125197004079::1776102261::0::1::::<>Node<><>0<>0<><>::
::res://scripts/circuit/::1776102261
battery_negative_bottom.gd::GDScript::161267651459101753::1776102261::0::1::::BatteryNegativeBottom<>CircuitTile<><>0<>0<><>::
battery_negative_top.gd::GDScript::2827713880950981457::1776102261::0::1::::BatteryNegativeTop<>CircuitTile<><>0<>0<><>::
battery_positive_bottom.gd::GDScript::2916034411936472101::1776102261::0::1::::BatteryPositiveBottom<>CircuitTile<><>0<>0<><>::
battery_positive_top.gd::GDScript::5817597247187713250::1776102261::0::1::::BatteryPositiveTop<>CircuitTile<><>0<>0<><>::
circuit_grid.gd::GDScript::8543577930978126786::1776102261::0::1::::CircuitGrid<>RefCounted<><>0<>0<><>::
circuit_tile.gd::GDScript::622290459977161657::1776102261::0::1::::CircuitTile<>RefCounted<><>0<>0<><>::
component_lib.gd::GDScript::8523415922224084654::1776102261::0::1::::ComponentLib<>RefCounted<><>0<>0<><>::
four_way_connector.gd::GDScript::800561706515237661::1776102261::0::1::::FourWayConnector<>CircuitTile<><>0<>0<><>::
right_angle_connector.gd::GDScript::9041756356825469385::1776102261::0::1::::RightAngleConnector<>CircuitTile<><>0<>0<><>::
straight_connector.gd::GDScript::8361866898262452834::1776102261::0::1::::StraightConnector<>CircuitTile<><>0<>0<><>::
three_way_connector.gd::GDScript::980647533926636872::1776102261::0::1::::ThreeWayConnector<>CircuitTile<><>0<>0<><>::
