63f7b34db8d8cdea90c76aacccf841ec
::res://::1777325998
::res://assets/::1777311273
background.png::CompressedTexture2D::2994639338004233936::1776112860::1776112860::1::::<><><>0<>0<>9e42b0f413a3c40eadd50f5d32c45dab<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
background_track.wav::AudioStreamWAV::3024758220832132661::1777008490::1777009109::1::::<><><>0<>0<>c31af4ab0b1e2fd5d4cbd33efaa71290<>res://.godot/imported/background_track.wav-e9ab7dd338b940b7c08e2705b5412884.sample::
cursor_1.png::CompressedTexture2D::6249222606837442188::1776112860::1776112860::1::::<><><>0<>0<>cb79903554be08c431d99ca98ebb2474<>res://.godot/imported/cursor_1.png-5643e24c1bcc0777e2c0c10ab6cb94b5.ctex::
cursor_2.png::CompressedTexture2D::3447121974531526565::1776112860::1776112860::1::::<><><>0<>0<>64eb62c85050e8be5f591a61d783b99b<>res://.godot/imported/cursor_2.png-3e8cff43c7b8dd6c602fc1bc0ddb5b1a.ctex::
frame.png::CompressedTexture2D::5084015541733637816::1776112860::1776112860::1::::<><><>0<>0<>3fa36b71ce8e0c30bc113c0a0c48bdee<>res://.godot/imported/frame.png-b49da370ab5b416325f31bcd38e64bfc.ctex::
lock.png::CompressedTexture2D::7018620016991221255::1776112860::1776112860::1::::<><><>0<>0<>2d765a357177ba6f77a4f9c0d2aaebdf<>res://.godot/imported/lock.png-962ebed8d2713bfc3a87b85adb53c15d.ctex::
metal_tile.png::CompressedTexture2D::7898277391262900722::1776112860::1776112860::1::::<><><>0<>0<>18397623ab37b61f6de32a0cdc74e83b<>res://.godot/imported/metal_tile.png-56bff893a66c441966143778045fae27.ctex::
numbers.png::CompressedTexture2D::5519746957921962279::1776112860::1776112860::1::::<><><>0<>0<>c642a8821a49b080aeba9ae2192d0143<>res://.godot/imported/numbers.png-48058d82c8743a57af7bd2c55cf4b202.ctex::
power_off.png::CompressedTexture2D::948945795675054094::1777071049::1777220191::1::::<><><>0<>0<>7891f721e2166dbf1c23a2a6e825c870<>res://.godot/imported/power_off.png-82aacc2fea1e92879ba15635ab0252c1.ctex::
power_on.png::CompressedTexture2D::5627750206029689660::1777220145::1777220191::1::::<><><>0<>0<>73440d2f55b6b9f65150fb224e3f4b40<>res://.godot/imported/power_on.png-35b0fe5586c0b273d04eb76e28e55f17.ctex::
transition_off.png::CompressedTexture2D::3347576141872824371::1777226079::1777226414::1::::<><><>0<>0<>1b5d15e29acde16ffe1b9b2a28a3d351<>res://.godot/imported/transition_off.png-031bfc9c03ac830d578f8d7fe802aefc.ctex::
transition_on.png::CompressedTexture2D::517055800377343487::1777226101::1777226414::1::::<><><>0<>0<>64cc0829f9e601185d27cdce04c096bd<>res://.godot/imported/transition_on.png-73a8f0c19ddd8bdd98b8dc96bccd985f.ctex::
upheavtt.ttf::FontFile::2997401963705452252::1009014180::1777305334::1::::<><><>0<>0<>dc5e8d1a2658f18167c6def9ec6b17d1<>res://.godot/imported/upheavtt.ttf-ba33a0836ad9e7a241460369a660ef0f.fontdata::
::res://scenes/::1777325699
battery_wattage_label.tscn::PackedScene::2128226593668273897::1777318334::0::1::::<><><>0<>0<><>::uid://bix71i6b0ccka::::res://assets/upheavtt.ttf<>uid://dl4jx4qix6o6d::::res://scripts/label.gd
main.tscn::PackedScene::6445488470251769885::1777325699::0::1::::<><><>0<>0<><>::uid://d5ki2x65hdma::::res://scenes/tile_map.tscn<>uid://bcoo3kuuek2r::::res://scripts/main.gd<>uid://bjdhlc3dlakhp::::res://assets/background_track.wav
tile_map.tscn::PackedScene::273120774924616924::1777265958::0::1::::<><><>0<>0<><>::uid://dkr8qey40s6je::::res://assets/metal_tile.png<>uid://cmgehutcs3ygq::::res://assets/power_on.png<>uid://biwvji4obtjhw::::res://assets/background.png<>uid://nrw87npiah31::::res://assets/power_off.png<>uid://bnxudcafxg45d::::res://assets/transition_off.png<>uid://hmp3lrp6ccct::::res://assets/transition_on.png<>uid://ckv2oqnu18g6j::::res://assets/numbers.png<>uid://ceoy81ejnpjbk::::res://assets/frame.png<>uid://c684v8ccvsgnv::::res://assets/lock.png<>uid://cvbf1vrjyddh1::::res://assets/cursor_1.png<>uid://bpd2uifjcocuf::::res://assets/cursor_2.png
::res://scripts/::1777325306
label.gd::GDScript::7991795360449583297::1777313219::0::1::::<>Label<><>0<>0<><>::
main.gd::GDScript::75194125197004079::1777325306::0::1::::<>Node<><>0<>0<><>::
::res://scripts/circuit/::1777324937
battery_negative.gd::GDScript::8943254331898082046::1777317765::0::1::::BatteryNegative<>CircuitTile<><>0<>0<><>::
battery_positive.gd::GDScript::3453118053579377555::1777229249::0::1::::BatteryPositive<>CircuitTile<><>0<>0<><>::
circuit_grid.gd::GDScript::8543577930978126786::1777318073::0::1::::CircuitGrid<>RefCounted<><>0<>0<><>::
circuit_tile.gd::GDScript::622290459977161657::1777324028::0::1::::CircuitTile<>RefCounted<><>0<>0<><>::
component_lib.gd::GDScript::8523415922224084654::1777324937::0::1::::ComponentLib<>RefCounted<><>0<>0<><>::
diode.gd::GDScript::3087075126012859685::1777161394::0::1::::Diode<>CircuitTile<><>0<>0<><>::
four_way_connector.gd::GDScript::800561706515237661::1776112860::0::1::::FourWayConnector<>CircuitTile<><>0<>0<><>::
resistor.gd::GDScript::7389964928996505411::1777236839::0::1::::Resistor<>CircuitTile<><>0<>0<><>::
right_angle_connector.gd::GDScript::9041756356825469385::1776112860::0::1::::RightAngleConnector<>CircuitTile<><>0<>0<><>::
straight_connector.gd::GDScript::8361866898262452834::1776112860::0::1::::StraightConnector<>CircuitTile<><>0<>0<><>::
three_way_connector.gd::GDScript::980647533926636872::1776112860::0::1::::ThreeWayConnector<>CircuitTile<><>0<>0<><>::
